# 页面标题
VUE_APP_TITLE = JRI管理系统

# 生产环境配置
ENV = 'production'

# JRI管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 图片地址
VUE_APP_PIC_URL='http://172.16.8.123:9002'

# JRI管理系统/websocket通信开发环境完整地址
VUE_APP_WS_API = '172.16.8.123:30001/prod-api'